NODE_ENV=development
PORT=8080
API_VERSION=v1
SECRET=meuve_8e3c3879f7b97ddfa0d32591f2d99eeeb3d74b16
TOKEN_EXPIRATION_TIME=30d
OTP_VALID_DURATION=
NUM_OF_OTHER_DOCUMENTS_ALLOWED=

DB_USER=''
DB_HOST=localhost
DB_PASSWORD=''
DB_DATABASE=
DB_PORT=27017
DB_CLOUD=

ZOHO_HOST=
ZOHO_PORT=
ZOHO_SECURE=
ZOHO_USERNAME=
ZOHO_PASSWORD=
ZOHO_FROM=

CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL_SECURE=